<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<style>
    .text-white{
        color:white;
    }
.navbar {
            background-color: #6d25aa;
            border-radius: 0; /* Optional: removes rounded corners */
        }

        .navbar-brand {
            color: black; /* Text color for the brand */

        }

        .navbar-brand:hover {
            color: black; /* Text color on hover for the brand */
        }

        .navbar-nav > li > a {
            color: black; /* Text color for nav links */
            float: left;
        }

        .navbar-nav > li > a:hover {
            color: black; /* Text color on hover for nav links */
        }
</style>
<body style="background-color:black">

    <nav class="navbar" style="background-color:#6d25aa">
        <a class="navbar-brand">My Book recommender</a>
        <ul class="nav navbar-nav  ml-auto">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a>Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size:50px">Top 50 Books</h1>
            </div>

            {% for i in range(book_name|length) %}
                <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{ image[i] }}">
                            <p >{{ book_name[i] }}</p>
                            <h4 >{{ author[i] }}</h4>
                            <h4 >Votes - {{ votes[i] }}</h4>
                            <h4 >Rating - {{ rating[i] }}</h4>
                        </div>
                    </div>
                </div>
            {% endfor %}


        </div>
    </div>

</body>
</html>